<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="258" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-vC-NYU">
                                <rect key="frame" x="48" y="287" width="318.5" height="322.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-u6-h9L">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-4u-5l6">
                                        <rect key="frame" x="0.0" y="292.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="W0s-Gd-haG" kind="show" id="aod-DE-4qC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Hh-tPM">
                                <rect key="frame" x="0.0" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-Bc-YPM">
                                <rect key="frame" x="369" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-qj-TBA">
                                <rect key="frame" x="0.0" y="834" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-c4-Zy6">
                                <rect key="frame" x="369" y="834" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qvh-c4-Zy6" secondAttribute="bottom" constant="20" id="0Nn-vV-opC"/>
                            <constraint firstItem="Qvh-c4-Zy6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Lt-oO-mZe"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="8p4-5Q-yEc"/>
                            <constraint firstItem="Bwb-vC-NYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGV-QH-DRb"/>
                            <constraint firstAttribute="bottom" secondItem="Qvh-c4-Zy6" secondAttribute="bottom" constant="20" id="Nc1-qk-9Qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIq-Bc-YPM" secondAttribute="trailing" id="PiY-Ft-kTz"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAB-za-vtJ"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZL-7Q-zku"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uan-Fu-zUW"/>
                            <constraint firstItem="Qvh-c4-Zy6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dXy-zY-cPb"/>
                            <constraint firstAttribute="bottom" secondItem="a9S-qj-TBA" secondAttribute="bottom" constant="20" id="eRf-U7-ntm"/>
                            <constraint firstItem="hqC-Hh-tPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epW-xG-myU"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="etb-tJ-pXI"/>
                            <constraint firstItem="Qvh-c4-Zy6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hLI-au-VK2"/>
                            <constraint firstItem="Qvh-c4-Zy6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="iuf-AT-EWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvh-c4-Zy6" secondAttribute="trailing" id="jry-wQ-gAO"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="lAS-La-gOZ"/>
                            <constraint firstItem="MIq-Bc-YPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mKc-fc-FCN"/>
                            <constraint firstItem="hqC-Hh-tPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDS-29-Kyh"/>
                            <constraint firstItem="Bwb-vC-NYU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wnA-Cl-UNr"/>
                            <constraint firstItem="Qvh-c4-Zy6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x8p-ku-DWV"/>
                            <constraint firstItem="a9S-qj-TBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xs7-AD-0kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="31"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yrr-4L-TSG">
            <objects>
                <viewController id="i9B-1P-5SO" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiB-QB-2zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Uo-liy">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-nd-ID3">
                                <rect key="frame" x="20" y="840" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-eZ-oOo">
                                <rect key="frame" x="0.0" y="358" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Rf-94Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="i9B-1P-5SO" eventType="touchUpInside" id="lYi-Hu-dIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-iT-A5R">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="i9B-1P-5SO" eventType="touchUpInside" id="vRT-7A-tmX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-ps-YEw">
                                        <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="i9B-1P-5SO" eventType="touchUpInside" id="ouy-NM-XPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-UG-zfo">
                                        <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="i9B-1P-5SO" eventType="touchUpInside" id="zKy-ZX-xR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-LJ-1FB">
                                <rect key="frame" x="0.0" y="331" width="414" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-gW-3oy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-Le-Ro0">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-mM-m1g">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-nG-gPW">
                                        <rect key="frame" x="0.0" y="51" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-mK-c68">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-oJ-HhM">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="agn-D3-ZPo">
                                        <rect key="frame" x="0.0" y="102" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-E4-bI1">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-ZB-M6x">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-zq-bJa">
                                        <rect key="frame" x="0.0" y="153" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-sB-rlL">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Qg-7Xl">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-GU-Kel">
                                        <rect key="frame" x="0.0" y="204" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="i9B-1P-5SO" eventType="touchUpInside" id="mvX-as-UqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-Hg-Vgb">
                                <rect key="frame" x="0.0" y="388" width="414" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-DJ-enG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-d3-Nfd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-0Y-y4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-dJ-dkd">
                                                        <rect key="frame" x="372" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g83-CQ-5pw">
                                        <rect key="frame" x="-2" y="40.5" width="418" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-u3-hXZ">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="i9B-1P-5SO" eventType="touchUpInside" id="mMZ-aS-ZIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hkp-DJ-enG" firstAttribute="leading" secondItem="ZtV-Hg-Vgb" secondAttribute="leading" id="3OT-gS-eLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkp-DJ-enG" secondAttribute="trailing" id="qAk-OD-2qP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rp7-tK-v9y" firstAttribute="trailing" secondItem="vo6-eZ-oOo" secondAttribute="trailing" id="0ud-SM-E76"/>
                            <constraint firstItem="SMf-nd-ID3" firstAttribute="leading" secondItem="hiB-QB-2zX" secondAttribute="leadingMargin" id="7G3-AL-fXO"/>
                            <constraint firstItem="ZtV-Hg-Vgb" firstAttribute="leading" secondItem="hiB-QB-2zX" secondAttribute="leading" id="91b-v4-5gf"/>
                            <constraint firstItem="kC1-Uo-liy" firstAttribute="leading" secondItem="rp7-tK-v9y" secondAttribute="leading" id="H1h-UR-4X7"/>
                            <constraint firstItem="rp7-tK-v9y" firstAttribute="bottom" secondItem="SMf-nd-ID3" secondAttribute="bottom" constant="20" id="H3I-Kl-VKl"/>
                            <constraint firstItem="ZtV-Hg-Vgb" firstAttribute="centerX" secondItem="hiB-QB-2zX" secondAttribute="centerX" id="Idj-TX-Eii"/>
                            <constraint firstItem="rp7-tK-v9y" firstAttribute="trailing" secondItem="YWN-LJ-1FB" secondAttribute="trailing" id="JOD-3C-ukZ"/>
                            <constraint firstItem="vo6-eZ-oOo" firstAttribute="leading" secondItem="rp7-tK-v9y" secondAttribute="leading" id="MfB-BZ-Nl9"/>
                            <constraint firstItem="kC1-Uo-liy" firstAttribute="top" secondItem="rp7-tK-v9y" secondAttribute="top" constant="20" id="Rou-HL-FCb"/>
                            <constraint firstItem="YWN-LJ-1FB" firstAttribute="leading" secondItem="rp7-tK-v9y" secondAttribute="leading" id="UVG-ji-Kj0"/>
                            <constraint firstItem="vo6-eZ-oOo" firstAttribute="centerY" secondItem="hiB-QB-2zX" secondAttribute="centerY" id="beR-3z-ynq"/>
                            <constraint firstItem="YWN-LJ-1FB" firstAttribute="centerY" secondItem="hiB-QB-2zX" secondAttribute="centerY" id="e1U-gE-pQQ"/>
                            <constraint firstItem="rp7-tK-v9y" firstAttribute="trailing" secondItem="kC1-Uo-liy" secondAttribute="trailing" id="f8S-94-AQr"/>
                            <constraint firstItem="ZtV-Hg-Vgb" firstAttribute="centerY" secondItem="hiB-QB-2zX" secondAttribute="centerY" id="fmz-dx-nm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMf-nd-ID3" secondAttribute="trailing" id="pIK-dP-Zf2"/>
                            <constraint firstAttribute="trailing" secondItem="ZtV-Hg-Vgb" secondAttribute="trailing" id="vSd-A2-d7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp7-tK-v9y"/>
                    </view>
                    <navigationItem key="navigationItem" id="o84-kE-iLu"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="vIL-mM-m1g" id="olD-1Q-O6g"/>
                        <outlet property="multiSwitch2" destination="vJg-oJ-HhM" id="oiK-F7-EkT"/>
                        <outlet property="multiSwitch3" destination="B0H-ZB-M6x" id="IiU-uU-IJV"/>
                        <outlet property="multiSwitch4" destination="v7g-Qg-7Xl" id="JUG-x9-Vj1"/>
                        <outlet property="multilabel1" destination="CH9-Le-Ro0" id="qhc-Q5-nll"/>
                        <outlet property="multilabel2" destination="M3C-mK-c68" id="Bbf-ba-fXB"/>
                        <outlet property="multilabel3" destination="oHR-E4-bI1" id="SPh-Lx-r25"/>
                        <outlet property="multilabel4" destination="0BE-sB-rlL" id="J2b-EA-i9n"/>
                        <outlet property="multipleStackView" destination="YWN-LJ-1FB" id="Fcm-pi-emx"/>
                        <outlet property="questionLabel" destination="kC1-Uo-liy" id="B3i-RJ-MqU"/>
                        <outlet property="questionProgressView" destination="SMf-nd-ID3" id="j5c-H7-937"/>
                        <outlet property="rangedLabel1" destination="53n-0Y-y4G" id="S2e-bP-3hZ"/>
                        <outlet property="rangedLabel2" destination="e1D-dJ-dkd" id="owu-ck-72k"/>
                        <outlet property="rangedSlider" destination="g83-CQ-5pw" id="TkY-0s-nDM"/>
                        <outlet property="rangedStackView" destination="ZtV-Hg-Vgb" id="rOp-Cr-F6Y"/>
                        <outlet property="singleButton1" destination="q74-Rf-94Q" id="Iv1-q1-rMd"/>
                        <outlet property="singleButton2" destination="5wu-iT-A5R" id="hyf-th-RQg"/>
                        <outlet property="singleButton3" destination="HQg-ps-YEw" id="uBP-QV-Azq"/>
                        <outlet property="singleButton4" destination="3sf-UG-zfo" id="iMk-oJ-RfJ"/>
                        <outlet property="singleStackView" destination="vo6-eZ-oOo" id="gHP-DG-o3V"/>
                        <segue destination="ZQh-RL-dpU" kind="show" identifier="ResultsSegue" id="QQi-2D-zOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpn-Ld-ufg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="38.839285714285715"/>
        </scene>
        <!--Results-->
        <scene sceneID="lE0-Vr-PlZ">
            <objects>
                <viewController id="ZQh-RL-dpU" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01E-OB-tHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-JP-fPC">
                                <rect key="frame" x="0.0" y="375" width="414" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-6q-2w3">
                                        <rect key="frame" x="148.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-Q9-1bA">
                                        <rect key="frame" x="186" y="104" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgs-JP-fPC" firstAttribute="leading" secondItem="eZO-QV-NYp" secondAttribute="leading" id="FEN-F9-wZS"/>
                            <constraint firstItem="eZO-QV-NYp" firstAttribute="trailing" secondItem="Qgs-JP-fPC" secondAttribute="trailing" id="Xwl-r6-m6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZO-QV-NYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="JF3-RA-TrZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cu7-q1-i0h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmA-ZD-7sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWL-Ff-XLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0s-Gd-haG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P9-vt-6M8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9B-1P-5SO" kind="relationship" relationship="rootViewController" id="skf-Gc-lip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID4-kP-QiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
